####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a12s
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A127M
ro.product.bootimage.name=a12sub
ro.bootimage.build.date=Tue Nov 14 08:27:32 KST 2023
ro.bootimage.build.date.utc=1699918052
ro.bootimage.build.fingerprint=samsung/a12sub/a12s:13/TP1A.220624.014/A127MUBUBDWK2:user/release-keys
ro.bootimage.build.id=TP1A.220624.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A127MUBUBDWK2
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

