####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a12s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A127M
ro.product.system_ext.name=a12sub
ro.system_ext.build.date=Tue Nov 14 08:27:32 KST 2023
ro.system_ext.build.date.utc=1699918052
ro.system_ext.build.fingerprint=samsung/a12sub/a12s:13/TP1A.220624.014/A127MUBUBDWK2:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A127MUBUBDWK2
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

